SGA2018/MainWindow.xaml

<Controls:MetroWindow x:Class="SGA2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGA2018"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowState="Maximized"
        TitleAlignment="Center"
        mc:Ignorable="d"
        Title="Sistema de control academico" Height="350" Width="525">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Edwin Tumax" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Login" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Name="MenuPrincipal" Orientation="Horizontal">
                <Menu>
                    <MenuItem Name="Catalogos" Header="Catalogos">
                        <MenuItem Command="{Binding Instancia}" CommandParameter="Alumnos" Name="Alumnos" Header="Alumnos"/>
                        <MenuItem Name="Carreras" Header="Carreras"/>
                        <MenuItem Name="Salones" Header="Salones"/>
                        <MenuItem Name="Puestos" Header="Puestos"/>
                        <MenuItem Name="Cursos" Header="Cursos"/>
                    </MenuItem>
                    <MenuItem Name="Reportes" Header="Reportes">
                        <MenuItem Name="ReporteAlumnos" Header="Alumnos"/>
                        <MenuItem Name="ReporteCursos" Header="Cursos"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
</Controls:MetroWindow>
